# EHR

./: README.md
EHR/EHR/EHR/: EHR.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  log4net.config  mysqlite.sqlite3  mysqlite.sqlite3-shm  mysqlite.sqlite3-wal
EHR/EHR/EHR/Apis/: CTImageController.cs  CareOptionController.cs  ChiefComplaintHistoriesController.cs  DoctorController.cs  DoctorRecordController.cs  FrequentlyAskedQuestionController.cs  PathologyController.cs  PathologyReportController.cs  PathologySharedNotesController.cs  PatientCaseController.cs  PatientCaseTumorMarkerController.cs  PatientController.cs  RadiologyController.cs  RadiologyReportController.cs  RadiologySharedNotesController.cs  TreatmentMethodController.cs  TreatmentOptionController.cs  TumorMarkerController.cs  UserController.cs
EHR/EHR/EHR/Controllers/: ChiefComplaintHistoriesController.cs  DecisionTalkController.cs  DecsionTalkController.cs  HomeController.cs  OptionTalkController.cs  PathologyController.cs  PatientCaseController.cs  PatientHealthInformationController.cs  RadiologyController.cs
EHR/EHR/EHR/Dto/: ChiefComplaintHistoriesDto.cs  DoctorRecordDto.cs  PathologySharedNotesDto.cs  RadiologySharedNotesDto.cs
EHR/EHR/EHR/Hubs/: PatientCaseHub.cs
EHR/EHR/EHR/Models/: ErrorViewModel.cs  OutputBaseViewModel.cs  ResultViewModel.cs  ResultsViewModel.cs
EHR/EHR/EHR/Properties/: launchSettings.json
EHR/EHR/EHR/Views/ChiefComplaintHistories/: Index.cshtml
EHR/EHR/EHR/Views/Decision/: Index.cshtml
EHR/EHR/EHR/Views/DecisionTalk/: Index.cshtml
EHR/EHR/EHR/Views/OptionTalk/: Index.cshtml
EHR/EHR/EHR/Views/Pathology/: CAGraph.cshtml  Index.cshtml
EHR/EHR/EHR/Views/PatientCase/: Index.cshtml
EHR/EHR/EHR/Views/PatientHealthInformation/: Index.cshtml
EHR/EHR/EHR/Views/Radiology/: Index.cshtml
EHR/EHR/EHR/Views/Shared/: _Layout.cshtml  _LayoutOne.cshtml
EHR/EHR/EHR/wwwroot/css/: mobile.css  site.css
EHR/EHR/EHRApp/: CTImageApp.cs  CareOptionApp.cs  ChiefComplaintHistoriesApp.cs  DoctorApp.cs  DoctorRecordApp.cs  EHRApp.csproj  FrequentlyAskedQuestionApp.cs  PathologyApp.cs  PathologyReportApp.cs  PathologySharedNotesApp.cs  PatientApp.cs  PatientCaseApp.cs  PatientCaseTumorMarkerApp.cs  RadiologyApp.cs  RadiologyReportApp.cs  RadiologySharedNotesApp.cs  SDMThreeTalkApp.cs  TreatmentMethodApp.cs  TreatmentOptionApp.cs  TumorMarkerApp.cs  UserApp.cs
EHR/EHR/EHRRepository/: AllergyRepository.cs  CTImageRepository.cs  CareOptionRepository.cs  ChiefComplaintHistoriesRepository.cs  DoctorRecordRepository.cs  DoctorRepository.cs  EHRRepository.csproj  FrequentlyAskedQuestionRepository.cs  PathologyReportRepository.cs  PathologyRepository.cs  PathologySharedNotesRepository.cs  PathologyTumorMarkerRepository.cs  PatientCaseRepository.cs  PatientCaseTumorMarkerRepository.cs  PatientRepository.cs  RadiologyReportRepository.cs  RadiologyRepository.cs  RadiologySharedNotesRepository.cs  SDMThreeTalkRepository.cs  TreatmentMethodRepository.cs  TreatmentOptionRepository.cs  TumorMarkerRepository.cs  UserRepository.cs
EHR/EHR/EHRRepository/DbContexts/: EHRDbContext.cs
EHR/EHR/EHRRepository/DbContexts/EntityTypeConfigurations/: AllergyEntityTypeConfiguration.cs  CTImageEntityTypeConfiguration.cs  CareOptionEntityTypeConfiguration.cs  ChiefComplaintHistoriesEntityTypeConfiguration.cs  DepartmentEntityTypeConfiguration.cs  DoctorEnityTypeConfiguration.cs  DoctorRecordEntityTypeConfiguration.cs  FrequentlyAskedQuestionsEntityTypeConfiguration.cs  PathologyEntityTypeConfiguration.cs  (+17 more)
(+108 files in other folders)
