<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DbContexts\EntityTypeConfigurations\PathologyEntityTypeConfiguration.cs" />
    <Compile Remove="DbContexts\EntityTypeConfigurations\RadiologyEntityTypeConfiguration.cs" />
    <Compile Remove="PathologyRepository.cs" />
    <Compile Remove="RadiologyRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EHRDomain\EHRDomain.csproj" />
  </ItemGroup>

</Project>
