<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PathologyApp.cs" />
    <Compile Remove="RadiologyApp.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EHRDomain\EHRDomain.csproj" />
    <ProjectReference Include="..\EHRRepository\EHRRepository.csproj" />
  </ItemGroup>

</Project>
